spring.datasource.url=jdbc:mysql://remotemysql.com:3306/rpxtmNj0uX
spring.datasource.username=rpxtmNj0uX
spring.datasource.password=tdCIwQYyEt

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true